NODE_ENV='development'
VITE_SUPABASE_URL="https://zkvwhjbomivobvvdriwt.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprdndoamJvbWl2b2J2dmRyaXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU2MzkyNDUsImV4cCI6MjAyMTIxNTI0NX0.HNj36UnIlmEO6789P_SsVNU-flip8jVSyWLBAmQG_aM"
VITE_HTTP_SERVER_URL='http://localhost:5001'
VITE_WS_SERVER_URL='ws://localhost:5001'